<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>define-html</title>
		<link rel="stylesheet" href="style.css" type="text/css" />

		<link
			rel="preload"
			href="components/app-root.html"
			as="fetch"
			crossorigin
		/>
		<link
			rel="preload"
			href="components/app-card.html"
			as="fetch"
			crossorigin
		/>
		<link rel="preload" href="app-header.html" as="fetch" crossorigin />
		<link rel="preload" href="app-footer.html" as="fetch" crossorigin />
		<script src="../dist/index.js" type="module"></script>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
